04 27 2023; 15:15:49PM	Activity Log Started
04 27 2023; 15:15:49PM	Project Data Saved To File
04 27 2023; 15:17:16PM	Project Data Saved To File
04 27 2023; 15:17:16PM	Project Data Saved To File
04 27 2023; 15:17:18PM	Project Data Saved To File
04 27 2023; 15:17:30PM	Project Data Saved To File
04 27 2023; 15:17:31PM	Project Data Saved To File
04 27 2023; 15:17:32PM	Project Data Saved To File
04 27 2023; 15:17:32PM	Project Data Saved To File
04 27 2023; 15:17:36PM	Project Data Saved To File
04 27 2023; 15:17:36PM	Project Data Saved To File
04 27 2023; 15:17:41PM	Project Data Saved To File
04 27 2023; 15:17:42PM	Project Data Saved To File
04 27 2023; 15:18:01PM	Project Data Saved To File
04 27 2023; 15:18:02PM	Project Data Saved To File
04 27 2023; 15:18:03PM	Project Data Saved To File
04 27 2023; 15:18:03PM	Project Data Saved To File
04 27 2023; 15:18:04PM	Project Data Saved To File
04 27 2023; 15:18:05PM	Project Data Saved To File
04 27 2023; 15:47:07PM	Project Data Saved To File
04 27 2023; 15:47:12PM	Project Data Saved To File
04 27 2023; 15:47:47PM	Project Data Saved To File
04 27 2023; 15:55:34PM	Project Data Saved To File
04 27 2023; 15:55:37PM	Project Data Saved To File
04 27 2023; 15:55:44PM	Project Data Saved To File
04 27 2023; 15:55:44PM	Project Data Saved To File
04 27 2023; 15:55:48PM	Project Data Saved To File
04 27 2023; 15:55:49PM	Project Data Saved To File
04 27 2023; 15:55:49PM	Project Data Saved To File
04 27 2023; 15:55:50PM	Project Data Saved To File
04 27 2023; 16:01:01PM	Project Data Saved To File
04 27 2023; 16:01:21PM	Mission Editor Changes Applied
04 27 2023; 16:01:21PM	Project Data Saved To File
04 27 2023; 16:01:21PM	Project Data Saved To File
04 27 2023; 16:02:09PM	Processing Requirement 4.6	Return Status :  Passed

==============
Project Data
==============

**INPUT**

	Space Structure Name = FINCH EYE
	Space Structure Type = Payload

	Perigee Altitude = 550.000000 (km)
	Apogee Altitude = 550.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.035000 (m^2/kg)
	Start Year = 2025.100000 (yr)
	Initial Mass = 4.000000 (kg)
	Final Mass = 4.000000 (kg)
	Duration = 1.000000 (yr)
	Station Kept = False
	Abandoned = True
	PMD Perigee Altitude = 483.888180 (km)
	PMD Apogee Altitude = 509.190746 (km)
	PMD Inclination = 97.629607 (deg)
	PMD RAAN = 3.953374 (deg)
	PMD Argument of Perigee = 91.910328 (deg)
	PMD Mean Anomaly = 0.000000 (deg)
	Long-Term Reentry = False

**OUTPUT**

	Suggested Perigee Altitude = 483.888180 (km)
	Suggested Apogee Altitude = 509.190746 (km)
	Returned Error Message = Passes LEO reentry orbit criteria.

	Released Year = 2026 (yr)
	Requirement = 61
	Compliance Status = Pass

==============

=============== End of Requirement 4.6 ===============
04 27 2023; 16:04:00PM	Project Data Saved To File
04 27 2023; 16:07:09PM	Processing Requirement 4.6	Return Status :  Passed

==============
Project Data
==============

**INPUT**

	Space Structure Name = FINCH EYE
	Space Structure Type = Payload

	Perigee Altitude = 550.000000 (km)
	Apogee Altitude = 550.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.035000 (m^2/kg)
	Start Year = 2025.100000 (yr)
	Initial Mass = 4.000000 (kg)
	Final Mass = 4.000000 (kg)
	Duration = 1.000000 (yr)
	Station Kept = False
	Abandoned = True
	PMD Perigee Altitude = 483.888180 (km)
	PMD Apogee Altitude = 509.190746 (km)
	PMD Inclination = 97.629607 (deg)
	PMD RAAN = 3.953374 (deg)
	PMD Argument of Perigee = 91.910328 (deg)
	PMD Mean Anomaly = 0.000000 (deg)
	Long-Term Reentry = False

**OUTPUT**

	Suggested Perigee Altitude = 483.888180 (km)
	Suggested Apogee Altitude = 509.190746 (km)
	Returned Error Message = Passes LEO reentry orbit criteria.

	Released Year = 2026 (yr)
	Requirement = 61
	Compliance Status = Pass

==============

=============== End of Requirement 4.6 ===============
04 27 2023; 16:09:08PM	*********Processing Requirement 4.7-1
	Return Status :  Passed

***********INPUT****
 Item Number = 1 

name = FINCH EYE
quantity = 1
parent = 0
materialID = 5
type = Box
Aero Mass = 4.000000
Thermal Mass = 4.000000
Diameter/Width = 0.100000
Length = 0.300000
Height = 0.100000

name = F
quantity = 1
parent = 1
materialID = 5
type = Box
Aero Mass = 4.000000
Thermal Mass = 4.000000
Diameter/Width = 0.100000
Length = 0.300000
Height = 0.100000

**************OUTPUT****
Item Number = 1 

name = FINCH EYE
Demise Altitude = 77.999126
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = F
Demise Altitude = 69.914028
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************

=============== End of Requirement 4.7-1 ===============
04 27 2023; 16:09:08PM	Project Data Saved To File
04 27 2023; 16:12:18PM	Processing Requirement 4.5-1:	Return Status :  Passed

==============
Run Data
==============

**INPUT**

	Space Structure Name = FINCH EYE
	Space Structure Type = Payload
	Perigee Altitude = 550.000 (km)
	Apogee Altitude = 550.000 (km)
	Inclination = 97.600 (deg)
	RAAN = 0.000 (deg)
	Argument of Perigee = 0.000 (deg)
	Mean Anomaly = 0.000 (deg)
	Final Area-To-Mass Ratio = 0.0350 (m^2/kg)
	Start Year = 2025.100 (yr)
	Initial Mass = 4.000 (kg)
	Final Mass = 4.000 (kg)
	Duration = 1.000 (yr)
	Station-Kept = False
	Abandoned = True
	Long-Term Reentry = False

**OUTPUT**

	Collision Probability = 6.2520E-07
	Returned Message: Normal Processing
	Date Range Message: Normal Date Range
	Status = Pass

==============

=============== End of Requirement 4.5-1 ===============

05 01 2023; 17:04:46PM	Activity Log Started
05 01 2023; 17:04:46PM	Opened Project C:\Users\Optics\Documents\GitHub\FINCH-debris-analysis\
05 01 2023; 19:33:34PM	Project Data Saved To File
05 01 2023; 19:33:39PM	Project Data Saved To File
05 01 2023; 19:48:38PM	Project Data Saved To File
05 01 2023; 19:48:49PM	Mission Editor Changes Applied
05 01 2023; 19:48:49PM	Project Data Saved To File
05 01 2023; 19:48:49PM	Project Data Saved To File
05 01 2023; 20:04:48PM	Mission Editor Changes Applied
05 01 2023; 20:04:48PM	Project Data Saved To File
05 01 2023; 20:04:48PM	Project Data Saved To File
05 01 2023; 20:09:36PM	Mission Editor Changes Applied
05 01 2023; 20:09:36PM	Project Data Saved To File
05 01 2023; 20:09:36PM	Project Data Saved To File
05 01 2023; 20:10:54PM	Mission Editor Changes Applied
05 01 2023; 20:10:54PM	Project Data Saved To File
05 01 2023; 20:10:54PM	Project Data Saved To File
05 01 2023; 20:11:14PM	Project Data Saved To File
05 01 2023; 21:26:56PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 500.000000 (km)
	Apogee Altitude = 500.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.012750 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 2.891170 (yr)
	Time Spent in LEO during Lifetime  = 2.891170 (yr)
	Last year of Propagation = 2028 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:28:20PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 550.000000 (km)
	Apogee Altitude = 550.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.003300 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 22.078029 (yr)
	Time Spent in LEO during Lifetime  = 22.078029 (yr)
	Last year of Propagation = 2048 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:29:56PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 500.000000 (km)
	Apogee Altitude = 500.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.012750 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 2.891170 (yr)
	Time Spent in LEO during Lifetime  = 2.891170 (yr)
	Last year of Propagation = 2028 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:30:08PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 550.000000 (km)
	Apogee Altitude = 550.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.012750 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 8.772074 (yr)
	Time Spent in LEO during Lifetime  = 8.772074 (yr)
	Last year of Propagation = 2034 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:30:45PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 500.000000 (km)
	Apogee Altitude = 500.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.012750 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 2.891170 (yr)
	Time Spent in LEO during Lifetime  = 2.891170 (yr)
	Last year of Propagation = 2028 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:30:59PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 500.000000 (km)
	Apogee Altitude = 500.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.003300 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 10.765229 (yr)
	Time Spent in LEO during Lifetime  = 10.765229 (yr)
	Last year of Propagation = 2036 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:32:04PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 550.000000 (km)
	Apogee Altitude = 550.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.012750 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 8.772074 (yr)
	Time Spent in LEO during Lifetime  = 8.772074 (yr)
	Last year of Propagation = 2034 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:33:02PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 525.000000 (km)
	Apogee Altitude = 525.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.012750 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 7.356605 (yr)
	Time Spent in LEO during Lifetime  = 7.356605 (yr)
	Last year of Propagation = 2033 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:33:09PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 500.000000 (km)
	Apogee Altitude = 500.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.012750 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 2.891170 (yr)
	Time Spent in LEO during Lifetime  = 2.891170 (yr)
	Last year of Propagation = 2028 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:33:20PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 510.000000 (km)
	Apogee Altitude = 510.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.012750 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 4.098563 (yr)
	Time Spent in LEO during Lifetime  = 4.098563 (yr)
	Last year of Propagation = 2030 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:41:12PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 500.000000 (km)
	Apogee Altitude = 500.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.003300 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 10.765229 (yr)
	Time Spent in LEO during Lifetime  = 10.765229 (yr)
	Last year of Propagation = 2036 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:42:52PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 500.000000 (km)
	Apogee Altitude = 500.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.002500 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 12.867899 (yr)
	Time Spent in LEO during Lifetime  = 12.867899 (yr)
	Last year of Propagation = 2038 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:46:37PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 550.000000 (km)
	Apogee Altitude = 550.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.002500 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 30.798084 (yr)
	Time Spent in LEO during Lifetime  = 30.798084 (yr)
	Last year of Propagation = 2056 (yr)
	Returned Error Message: Object reentered
05 01 2023; 21:53:27PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.000000 (yr)
	Perigee Altitude = 500.000000 (km)
	Apogee Altitude = 500.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.017000 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 1.900068 (yr)
	Time Spent in LEO during Lifetime  = 1.900068 (yr)
	Last year of Propagation = 2027 (yr)
	Returned Error Message: Object reentered
05 01 2023; 22:01:12PM	Project Data Saved To File
05 01 2023; 22:10:31PM	Project Data Saved To File
05 02 2023; 20:00:06PM	Science and Engineering - Apogee/Perigee History for a Given Orbit

**INPUT**

	Perigee Altitude = 500.000000 (km)
	Apogee Altitude = 500.000000 (km)
	Inclination = 97.600000 (deg)
	RAAN = 227.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.017000 (m^2/kg)
	Start Year = 2026.000000 (yr)
	Integration Time = 10.000000 (yr)

**OUTPUT**

	Plot
05 02 2023; 20:46:08PM	Project Data Saved To File
05 02 2023; 20:53:54PM	Activity Log Started
05 02 2023; 20:53:54PM	Opened Project C:\Users\Optics\Documents\GitHub\FINCH-debris-analysis\
05 02 2023; 20:54:04PM	Science and Engineering - Cross Sectional Area Plot

**INPUT**

	Satellite Orientation = Random Tumbling 
	Component Shapes - Number of Items = 3
	Number of [v,w,u] Triangles = 2

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [0.000,100.000,0.000] 
		 Point 3 [340.500,0.000,0.000] 

		 Point 1 [0.000,100.000,0.000] 
		 Point 2 [340.500,0.000,0.000] 
		 Point 3 [340.500,100.000,0.000] 

	Number of [v,w,u] Cylinders = 1

		 Point 1 [340.500,50.000,50.000] 
		 Point 2 [380.500,50.000,50.000] 

		 Point 1 Cylindrical radius 80.000 (m) 
		 Point 2 Cylindrical radius 80.000 (m) 

	Number of [v,w,u] Spheres = 0


**OUTPUT**

	Plot
05 02 2023; 21:20:10PM	Activity Log Started
05 02 2023; 21:20:10PM	Opened Project C:\Users\Optics\Documents\GitHub\FINCH-debris-analysis\
05 02 2023; 21:20:16PM	Science and Engineering - Cross Sectional Area Plot

**INPUT**

	Satellite Orientation = Random Tumbling 
	Component Shapes - Number of Items = 13
	Number of [v,w,u] Triangles = 12

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [0.000,0.000,100.000] 
		 Point 3 [100.000,0.000,0.000] 

		 Point 1 [100.000,0.000,0.000] 
		 Point 2 [0.000,0.000,100.000] 
		 Point 3 [100.000,0.000,100.000] 

		 Point 1 [0.000,0.000,100.000] 
		 Point 2 [0.000,100.000,100.000] 
		 Point 3 [100.000,100.000,100.000] 

		 Point 1 [0.000,0.000,100.000] 
		 Point 2 [100.000,0.000,100.000] 
		 Point 3 [100.000,100.000,100.000] 

		 Point 1 [0.000,100.000,0.000] 
		 Point 2 [0.000,100.000,100.000] 
		 Point 3 [340.500,100.000,100.000] 

		 Point 1 [0.000,100.000,0.000] 
		 Point 2 [340.500,100.000,100.000] 
		 Point 3 [340.500,100.000,0.000] 

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [340.500,0.000,0.000] 
		 Point 3 [340.500,0.000,100.000] 

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [340.500,0.000,100.000] 
		 Point 3 [0.000,0.000,100.000] 

		 Point 1 [100.000,0.000,0.000] 
		 Point 2 [100.000,0.000,100.000] 
		 Point 3 [340.500,0.000,100.000] 

		 Point 1 [100.000,0.000,0.000] 
		 Point 2 [340.500,0.000,100.000] 
		 Point 3 [340.500,0.000,0.000] 

		 Point 1 [100.000,0.000,100.000] 
		 Point 2 [100.000,100.000,100.000] 
		 Point 3 [340.500,100.000,100.000] 

		 Point 1 [100.000,0.000,100.000] 
		 Point 2 [340.500,100.000,100.000] 
		 Point 3 [340.500,100.000,0.000] 

	Number of [v,w,u] Cylinders = 1

		 Point 1 [340.500,50.000,50.000] 
		 Point 2 [380.500,50.000,50.000] 

		 Point 1 Cylindrical radius 80.000 (m) 
		 Point 2 Cylindrical radius 80.000 (m) 

	Number of [v,w,u] Spheres = 0


**OUTPUT**

	Plot
05 02 2023; 21:24:24PM	Science and Engineering - Cross Sectional Area Plot

**INPUT**

	Satellite Orientation = Random Tumbling 
	Component Shapes - Number of Items = 13
	Number of [v,w,u] Triangles = 12

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [0.000,0.000,100.000] 
		 Point 3 [100.000,0.000,0.000] 

		 Point 1 [100.000,0.000,0.000] 
		 Point 2 [0.000,0.000,100.000] 
		 Point 3 [100.000,0.000,100.000] 

		 Point 1 [0.000,0.000,100.000] 
		 Point 2 [0.000,100.000,100.000] 
		 Point 3 [100.000,100.000,100.000] 

		 Point 1 [0.000,0.000,100.000] 
		 Point 2 [100.000,0.000,100.000] 
		 Point 3 [100.000,100.000,100.000] 

		 Point 1 [0.000,100.000,0.000] 
		 Point 2 [0.000,100.000,100.000] 
		 Point 3 [340.500,100.000,100.000] 

		 Point 1 [0.000,100.000,0.000] 
		 Point 2 [340.500,100.000,100.000] 
		 Point 3 [340.500,100.000,0.000] 

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [340.500,0.000,0.000] 
		 Point 3 [340.500,0.000,100.000] 

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [340.500,0.000,100.000] 
		 Point 3 [0.000,0.000,100.000] 

		 Point 1 [100.000,0.000,0.000] 
		 Point 2 [100.000,0.000,100.000] 
		 Point 3 [340.500,0.000,100.000] 

		 Point 1 [100.000,0.000,0.000] 
		 Point 2 [340.500,0.000,100.000] 
		 Point 3 [340.500,0.000,0.000] 

		 Point 1 [100.000,0.000,100.000] 
		 Point 2 [100.000,100.000,100.000] 
		 Point 3 [340.500,100.000,100.000] 

		 Point 1 [100.000,0.000,100.000] 
		 Point 2 [340.500,100.000,100.000] 
		 Point 3 [340.500,100.000,0.000] 

	Number of [v,w,u] Cylinders = 1

		 Point 1 [340.500,50.000,50.000] 
		 Point 2 [380.500,50.000,50.000] 

		 Point 1 Cylindrical radius 80.000 (m) 
		 Point 2 Cylindrical radius 80.000 (m) 

	Number of [v,w,u] Spheres = 0


**OUTPUT**

	Plot
05 02 2023; 21:24:57PM	Science and Engineering - Cross Sectional Area Plot

**INPUT**

	Satellite Orientation = Random Tumbling 
	Component Shapes - Number of Items = 13
	Number of [v,w,u] Triangles = 12

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [0.000,0.000,100.000] 
		 Point 3 [100.000,0.000,0.000] 

		 Point 1 [100.000,0.000,0.000] 
		 Point 2 [0.000,0.000,100.000] 
		 Point 3 [100.000,0.000,100.000] 

		 Point 1 [0.000,0.000,100.000] 
		 Point 2 [0.000,100.000,100.000] 
		 Point 3 [100.000,100.000,100.000] 

		 Point 1 [0.000,0.000,100.000] 
		 Point 2 [100.000,0.000,100.000] 
		 Point 3 [100.000,100.000,100.000] 

		 Point 1 [0.000,100.000,0.000] 
		 Point 2 [0.000,100.000,100.000] 
		 Point 3 [340.500,100.000,100.000] 

		 Point 1 [0.000,100.000,0.000] 
		 Point 2 [340.500,100.000,100.000] 
		 Point 3 [340.500,100.000,0.000] 

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [340.500,0.000,0.000] 
		 Point 3 [340.500,0.000,100.000] 

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [340.500,0.000,100.000] 
		 Point 3 [0.000,0.000,100.000] 

		 Point 1 [100.000,0.000,0.000] 
		 Point 2 [100.000,0.000,100.000] 
		 Point 3 [340.500,0.000,100.000] 

		 Point 1 [100.000,0.000,0.000] 
		 Point 2 [340.500,0.000,100.000] 
		 Point 3 [340.500,0.000,0.000] 

		 Point 1 [100.000,0.000,100.000] 
		 Point 2 [100.000,100.000,100.000] 
		 Point 3 [340.500,100.000,100.000] 

		 Point 1 [100.000,0.000,100.000] 
		 Point 2 [340.500,100.000,100.000] 
		 Point 3 [340.500,100.000,0.000] 

	Number of [v,w,u] Cylinders = 1

		 Point 1 [340.500,50.000,50.000] 
		 Point 2 [380.500,50.000,50.000] 

		 Point 1 Cylindrical radius 40.000 (m) 
		 Point 2 Cylindrical radius 40.000 (m) 

	Number of [v,w,u] Spheres = 0


**OUTPUT**

	Plot
05 02 2023; 21:32:48PM	Science and Engineering - Cross Sectional Area Plot

**INPUT**

	Satellite Orientation = Random Tumbling 
	Component Shapes - Number of Items = 13
	Number of [v,w,u] Triangles = 12

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [0.000,0.000,100.000] 
		 Point 3 [340.500,0.000,0.000] 

		 Point 1 [340.500,0.000,0.000] 
		 Point 2 [340.500,0.000,100.000] 
		 Point 3 [0.000,0.000,100.000] 

		 Point 1 [0.000,0.000,100.000] 
		 Point 2 [0.000,100.000,100.000] 
		 Point 3 [100.000,100.000,100.000] 

		 Point 1 [0.000,0.000,100.000] 
		 Point 2 [100.000,0.000,100.000] 
		 Point 3 [100.000,100.000,100.000] 

		 Point 1 [0.000,100.000,0.000] 
		 Point 2 [0.000,100.000,100.000] 
		 Point 3 [340.500,100.000,100.000] 

		 Point 1 [0.000,100.000,0.000] 
		 Point 2 [340.500,100.000,100.000] 
		 Point 3 [340.500,100.000,0.000] 

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [340.500,0.000,0.000] 
		 Point 3 [340.500,0.000,100.000] 

		 Point 1 [0.000,0.000,0.000] 
		 Point 2 [340.500,0.000,100.000] 
		 Point 3 [0.000,0.000,100.000] 

		 Point 1 [100.000,0.000,0.000] 
		 Point 2 [100.000,0.000,100.000] 
		 Point 3 [340.500,0.000,100.000] 

		 Point 1 [100.000,0.000,0.000] 
		 Point 2 [340.500,0.000,100.000] 
		 Point 3 [340.500,0.000,0.000] 

		 Point 1 [100.000,0.000,100.000] 
		 Point 2 [100.000,100.000,100.000] 
		 Point 3 [340.500,100.000,100.000] 

		 Point 1 [100.000,0.000,100.000] 
		 Point 2 [340.500,100.000,100.000] 
		 Point 3 [340.500,100.000,0.000] 

	Number of [v,w,u] Cylinders = 1

		 Point 1 [340.500,50.000,50.000] 
		 Point 2 [380.500,50.000,50.000] 

		 Point 1 Cylindrical radius 40.000 (m) 
		 Point 2 Cylindrical radius 40.000 (m) 

	Number of [v,w,u] Spheres = 0


**OUTPUT**

	Plot
05 02 2023; 21:34:46PM	Project Data Saved To File
