A321_ARGPERIGEE=
S142_INCLINATION=
S31131_OL=
A61111_LIST=
S31132_OL_LIST=
S142_MA=
S32_APO21=
S31132_OL_EDIT=
S31132_AM_EDIT=
S31132_STARTYEAR=
S31131_AM_EDIT=
S31131_STARTYEAR=
S31131_AM_LIST=
A321_INCLINATION=
LaunchYear=2025.1
A321_PERIGEE=
A61111_DECAYLIFETIME=
MissionName=FINCH
A61211_AOM=
A61211_APO_INIT=
A61111_AM=
S32_PER11=
S142_ARGPERI=
S142_PERIGEE=
TLE_LINE1=
S32_PER21=
S32_APO11=
A321_AM=
S142_RAAN=
A321_RAAN=
S142_AM=
A61111_STARTYEAR=
TLE_LINE2=
S142_STARTDATE=
A321_APOGEE=
S142_DURATION=
S142_APOGEE=
A61211_PER_INIT=
A321_YEAR=
