A321_ARGPERIGEE=0
S142_INCLINATION=97.6
S31131_OL=
A61111_LIST=
S31132_OL_LIST=
S142_MA=0
S32_APO21=
S31132_OL_EDIT=
S31132_AM_EDIT=
S31132_STARTYEAR=
S31131_AM_EDIT=
S31131_STARTYEAR=
S31131_AM_LIST=
A321_INCLINATION=97.6
LaunchYear=2026
A321_PERIGEE=500
A61111_DECAYLIFETIME=
MissionName=FINCH
A61211_AOM=
A61211_APO_INIT=
A61111_AM=
S32_PER11=
S142_ARGPERI=0
S142_PERIGEE=500
TLE_LINE1=
S32_PER21=
S32_APO11=
A321_AM=0.017
S142_RAAN=227
A321_RAAN=227
S142_AM=0.017
A61111_STARTYEAR=
TLE_LINE2=
S142_STARTDATE=2026
A321_APOGEE=500
S142_DURATION=10
S142_APOGEE=500
A61211_PER_INIT=
A321_YEAR=2026
