S142_INCLINATION=97.6
A321_ARGPERIGEE=0
A61111_LIST=
S31131_OL=
S142_MA=0
S31132_OL_LIST=
S31131_STARTYEAR=
S31131_AM_EDIT=
S31132_STARTYEAR=
S31132_AM_EDIT=
S31132_OL_EDIT=
S32_APO21=
A321_INCLINATION=97.6
S31131_AM_LIST=
LaunchYear=2026
A61111_DECAYLIFETIME=
A321_PERIGEE=500
MissionName=FINCH
A61111_AM=
A61211_APO_INIT=
A61211_AOM=
S142_PERIGEE=500
S142_ARGPERI=0
S32_PER11=
S32_PER21=
TLE_LINE1=
S142_RAAN=227
A321_AM=0.017
S32_APO11=
A61111_STARTYEAR=
S142_AM=0.017
A321_RAAN=227
S142_STARTDATE=2026
TLE_LINE2=
A61211_PER_INIT=
S142_APOGEE=500
S142_DURATION=10
A321_APOGEE=500
A321_YEAR=2026
